[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDSgoavc4JUXvKfTnM8-yLv2B4pNd0coDF-hUCCRRrqnmrTDNFFDbc54uO2LlAHcUONXXkTyQI9nhw0TPOejueSpKEKkltpTjYHLpBHiJAHuvILhCIfkdBxWysHXCJXaqNT82UkaUrB-ckq5iKDr-VK0Yk1hp_kOIxibwUtY5ZagJGt-DVKlSlfDgufCXmCFO6IaCgYKAWwSARYSFQHGX2Mi2eYSavklzYBw_loEpYw28w0206","token_type":"Bearer","refresh_token":"1//0hrvbSgFBl-eVCgYIARAAGBESNwF-L9IroxyFayfwJxTlGqRwYUVtewQqQ7y3T3fCX3wIcIynF10JELDFN_663HmOCGRlK2cCYB4","expiry":"2025-09-26T03:12:38.649651-03:00"}
client_id = 1024322123519-dsvtsh46lm7cmcr1p4eovbfld3qchbs2.apps.googleusercontent.com
client_secret = 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