[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6Ny6wUdFILwAVuL7nEDCDZAN76SjXkPQ77krn5DRPLUMn5lgdjbiVbfm2D6uppmriOLfyjiMAbOpmg7gacH3rpO4OE1ttJuH9YUDXi1SINHQswx1Ao1KD9JIibzzYjeE4RfxmSIaPYYCV0tbY2NEgo9jTeiiMguhduGCnDX3vuPZkVWShaVfsX2RIt1FR0Oy0BBhaCgYKARgSARYSFQHGX2Miks94uX04oCgbXrHnYCwuzg0207","token_type":"Bearer","refresh_token":"1//0hDQlR-WuR5WvCgYIARAAGBESNwF-L9IrzgUugbX3RukCRIyHsmrkj6IbuZnR7f77w_39rqRz0M_pfRi6buMGEH_M6KQEcqkfxfg","expiry":"2025-09-10T18:05:19.079161-03:00"}
team_drive =
client_id = 1024322123519-dsvtsh46lm7cmcr1p4eovbfld3qchbs2.apps.googleusercontent.com
client_secret = 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
