[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDQQUbVlTmWRKpd91yuDDr5KBkrBP2iC-WoF-0ju458tWPXVNsJ4XaVKBPJNMt6KffgS0BG4X8OaT3pCTM_xjK-CjctuCbkwEqhWr89WIcayrhYbhfdwO4oz5jHJnrqsMhiTionW9S3WYejUvVVB9PXWijZur9IdMOhHnUHk404E6aX7wrD-SWUbE2nE54TYvzMaCgYKAWMSARYSFQHGX2MiALLxTIHnF6d5XMs4sy3HdA0206","token_type":"Bearer","refresh_token":"1//0hvnkouBr-JanCgYIARAAGBESNwF-L9IrqrZS1b9LcqPTOkBNhREuApVWDlZ4DD_MQT2FWUIHrnxxYW-9PzOXuPk2fbwwa7YrB-g","expiry":"2025-10-04T05:56:49.345932-03:00"}
team_drive = 
client_id = 1024322123519-dsvtsh46lm7cmcr1p4eovbfld3qchbs2.apps.googleusercontent.com
client_secret = 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